# Erlkonig

./: .gitignore  .gitmodules  Erlkönig.sln
src/Erlkönig.Client/: Erlkönig.Client.fsproj  Main.fs  Startup.fs
src/Erlkönig.Client/wwwroot/: main.html
src/Erlkönig.Server/: BookService.fs  Erlkönig.Server.fsproj  HostModel.fs  Startup.fs
src/Erlkönig.Server/Pages/: _Host.cshtml
src/Erlkönig.Server/data/: hg.sav
